@import "../scss/fontawesome.scss";
@import "../scss/solid.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

$colorPrimary:rgb(248, 102, 5);
$colorSecondary: gray;
$text1:white;
$text2:black;
$backGradColor1:rgba(248, 116, 27, 0.857);






* {

    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
} 

body *{
    width: 100%;
    max-width: 1200px;
}

.container{
    width: 100%;
    max-width: 1200;
    margin: auto;
    width: 1200px;
   

    .container_item {
        margin: 10px;
        hr {
            width: 1196px;
        border: 2px solid $colorPrimary;
     }
    
    }
    .container_banner {

        width: 100%;
        position: relative;
        display: block;
        height: 200px;
        z-index: 100;
        

       
        

        
        .slider{
            height: 200px;
            overflow: hidden;
        }
        
        .slider > ul {
            height: 200px;
            z-index: 100;
        }
        .slider > ul > li{
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        
            opacity: 0;
            z-index: 1;	
              -webkit-transition: all 2000ms ease;
              -moz-transition: all 2000ms ease;
              -ms-transition: all 2000ms ease;
              -o-transition: all 2000ms ease;
              transition: all 2000ms ease;
        }
        .slider > #input-slide-0:checked ~ ul > li.slide-0,
        .slider > #input-slide-1:checked ~ ul > li.slide-1{
            opacity: 1;
            z-index: 2;
            
        }
        .slider > ul > li.slide-0{
            background-image: url("../img/banner.png");
         
            
                
        }
        .slider > ul > li.slide-1{
            background-image: url("../img/banner2.png");
           
            
        }
        
       
        
     
        ul,
        li{
          list-style: none;
        }
        
        input{
          display: none;
        }
        
        
    
    }
    .container_apresentacao{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        z-index: 200;
        position: absolute;
        margin-left: 40px;
        
        
       

        h1{
            width: 400px;
            padding-top: 35px;
            padding-left: 20px;
            
            
        }
        h2{
            width: 200px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        a{
            margin-top: 20px;
            margin-bottom: 30px;
            width: 100px;
            color : $text1;
            font-size:17px;
            font-weight: bold;
            background-image: linear-gradient(to right, $backGradColor1 , $colorPrimary);
            border-radius: 5px;
            text-align: center;
            padding-top: 3px;
            text-decoration: none;
        }

        img{

            width: 150px;
            height: 40px;
            padding-top: 30px;
            color: $text1;
        }
        span{

           width: 3px;
           height: 15px;
           padding-top: 30px;
           padding-left: 10px;
           font-size:40px;

        }
        p{
            width: 500px;
            margin-top: 10px;
            text-align: justify;
            font-size: 15px;
            color: $text2;
        }
    }
    .nav {
        display: flex;
        align-items: center;
        margin-left: 10px;
        width: 1200px;
        height: 80px;
        a {
            font-size: 12px;
            color:$colorSecondary;
            
            text-align: center;
            

            width: 120px;
            height: 80px;
            border: 1px solid $colorSecondary;
            border-radius: 2px;


            i{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
                
                width: 100%;
                

            }
            &:hover{
                background-color:$colorPrimary;
                border-radius: 5px;
                color: $text1;
            }

        }
    }
    .container_card {
        width:100% ;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 20px 20px 0;
       

        .item {
            
            width: 250px;
            margin: 20px;
            height: 300px;
            
            border: 1px solid $colorSecondary;
            border-radius: 5px;
           
            
            .description{
                width: 100%;
                margin-top: 0px;
                
               .description_item {
                   display: flex;
                   flex-wrap: wrap;

                   padding-top: 23px;
                   width: 100%;
                   height: 150px;
                   color: $colorSecondary;
                    
                    text-align: center;

                    
                }

                .nav_bottom{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    height: 40px;
                    color: $text1;
                    font-weight: bold;
                    font-size: 25;
                    padding: 0 0 0 0;
                    background-image: linear-gradient(to right, $backGradColor1 , $colorPrimary);
                    border-radius:  0 0 5px;
                }
                p{
                    color : $text1;
                    font-size:17px;
                    font-weight: bold;
                    padding: 10px 0 0 10px;
                    

                }

                a{
                    
                    
                    color : $text1;
                    font-size:17px;
                    font-weight: bold;
                    padding: 10px 0 0 0;
                    text-decoration: none;
                    
                
                }
            }
            h1{
                margin-top: 60px;
                text-align: center;

            }
            i{
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-top: 20px;
                color: $colorPrimary;

                p{
                    text-align: center;
                    color: $colorSecondary;
                    font-size: 20px;
                    padding-top: 15px;
                }
            }

        }
        .modal {
            position: fixed;
            width: 600px;
            height: 300px;
            top: 10vw;
            right: 0;
            bottom: 0;
            left: 27vw;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(0, 0, 0, 0.878);
            z-index: 99999;
            opacity:0;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;

            a{
                text-decoration: none;
            }
            h2{
                text-align: center;
            }
          }
         
          .modal:target {
            opacity: 1;
            pointer-events: auto;
          }
          .fechar {
            position: absolute;
            width: 30px;
            right: 0px;
            top: -15px;
            text-align: center;
            line-height: 30px;
            margin-top: 5px;
            
            
            font-size: 15px;
            color:$text1
          }
        
    
    }
}






  @-webkit-keyframes slide{
      0%, 100% { opacity: 0; }
      6%, 25% { opacity: 1; z-index: 2; }
      30%, 50% { opacity: 2; z-index: 2; }
  }
  @-moz-keyframes slide{
      0%, 100% { opacity: 0; }
      6%, 24% { opacity: 1; z-index: 2; }
      30%, 50% { opacity: 2; z-index: 2; }
  }
  @-ms-keyframes slide{
      0%, 100% { opacity: 0; }
      6%, 25% { opacity: 1; z-index: 2; }
      30%, 50% { opacity: 2; z-index: 2; }
  }
  @-o-keyframes slide{
      0%, 100% { opacity: 0; }
      6%, 25% { opacity: 1; z-index: 2; }
      30%, 50% { opacity: 2; z-index: 2; }
  }
  @keyframes slide{
      0%, 100% { opacity: 0; }
      6%, 25% { opacity: 1; z-index: 2; }
      30%, 50% { opacity: 2; z-index: 2; }
  }
  .slider > #input-slide-autoplay:checked ~ ul > li.slide-0{
      -webkit-animation: slide 32000ms infinite -2000ms linear;
      -moz-animation: slide 32000ms infinite -2000ms linear;
      -ms-animation: slide 32000ms infinite -2000ms linear;
      -o-animation: slide 32000ms infinite -2000ms linear;
      animation: slide 32000ms infinite -2000ms linear;
     
  }
  .slider > #input-slide-autoplay:checked ~ ul > li.slide-1{
      -webkit-animation: slide 32000ms infinite 4000ms linear;
      -moz-animation: slide 32000ms infinite 4000ms linear;
      -ms-animation: slide 32000ms infinite 4000ms linear;
      -o-animation: slide 32000ms infinite 4000ms linear;
      animation: slide 32000ms infinite 4000ms linear;	
      
  }
  
  .slider > #input-slide-autoplay:checked ~ ul > li{
      -webkit-transition: none;
      -moz-transition: none;
      -ms-transition: none;
      -o-transition: none;
      transition: none;	
  }


  @media screen and (max-device-width: 480px) {
    .container{
        width: 100%;
        max-width: 480px;
        margin: auto;
        width: 480px;

        .container_item {
            margin: 10px;
            hr {
                width: 476px;
            border: 2px solid $colorPrimary;
         }
        
        }
        .container_card{
            margin-top: 90px;

            .modal {
                position: fixed;
                width: 350px;
                height: 200px;
                top: 150px;
                right: 0;
                bottom: 0;
                left: 90px;
                
                a{
                    text-decoration: none;
                }
                h2{
                    text-align: center;
                }
              }
             
              .modal:target {
                opacity: 1;
                pointer-events: auto;
              }
              .fechar {
                position: absolute;
                width: 30px;
                right: 0px;
                top: -15px;
                text-align: center;
                line-height: 30px;
                margin-top: 5px;
                
                
                font-size: 15px;
                color:$text1
              }
           
        }
        .container_apresentacao{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            z-index: 200;
            position: absolute;
            margin-left: 40px;
            
            
           
    
            h1{
                width: 200px;
                font-size: 20px;
                
                
            }
            h2{
                width: 200px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            a{
               margin-left: 90px;
            }
    
            img{
    
                width: 100px;
                height: 30px;
                
            }
            span{
    
               width: 3px;
               height: 10px;
               font-size:30px;
    
            }
            p{
                width: 400px;
                
            }
        }
        .nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 35px;
            width: 480px;
            height: 80px;
            a {
                
    
                width: 80px;
                height: 80px;
                border: 1px solid $colorSecondary;
                border-radius: 2px;
    
    
                
            
            }
        }
        
    }
}